{
  "name": "cogmem-tools",
  "version": "0.3.0",
  "description": "MCP tools para memoria cognitiva: busca hibrida com filtros estruturados, recommend, facet, code search, sessions e index. 10 tools sobre o daemon Rust + Qdrant. Inclui agente code-explorer com tools libragen + serena + cogmem.",
  "author": { "name": "opc" }
}
